# BlogProject

./: README.md
BlogProject_5175_06062022.DAL/: BlogProject_5175_06062022.DAL.csproj
BlogProject_5175_06062022.DAL/Context/: ProjectContext.cs
BlogProject_5175_06062022.DAL/Migrations/: 20220707135447_v1.Designer.cs  20220707135447_v1.cs  ProjectContextModelSnapshot.cs
BlogProject_5175_06062022.DAL/Repositories/Abstract/: BaseRepository.cs
BlogProject_5175_06062022.DAL/Repositories/Concrete/: AppUserRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  UserFollowedCategoryRepository.cs
BlogProject_5175_06062022.DAL/Repositories/Interfaces/Abstract/: IBaseRepository.cs
BlogProject_5175_06062022.DAL/Repositories/Interfaces/Concrete/: IAppUserRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IUserFollowedCategory.cs
BlogProject_5175_06062022.Models/: BlogProject_5175_06062022.Models.csproj
BlogProject_5175_06062022.Models/Entities/Abstract/: BaseEntity.cs
BlogProject_5175_06062022.Models/Entities/Concrete/: AppUser.cs  Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  Like.cs  UserFollowedCategory.cs
BlogProject_5175_06062022.Models/EntityTypeConfigurations/Abstract/: BaseMap.cs
BlogProject_5175_06062022.Models/EntityTypeConfigurations/Concrete/: AppUserMap.cs  ArticleCategoryMap.cs  ArticleMap.cs  CategoryMap.cs  CommentMap.cs  IdentityRoleMap.cs  LikeMap.cs  UserFollowedCategoryMap.cs
BlogProject_5175_06062022.Models/Enums/: Statu.cs
BlogProject_5175_06062022.WEB/: BlogProject_5175_06062022.WEB.csproj  Program.cs  Startup.cs
BlogProject_5175_06062022.WEB/Areas/Admin/Controllers/: AdminController.cs  ArticlesController.cs  CategoryController.cs  CommentController.cs  UserController.cs
BlogProject_5175_06062022.WEB/Areas/Admin/Models/DTOs/: GetAllCategoryDTO.cs  GetAllUserDTO.cs  GetCategoryPendingDTO.cs  GetUserPendingDTO.cs
BlogProject_5175_06062022.WEB/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject_5175_06062022.WEB/Areas/Admin/Views/Admin/: Index.cshtml
BlogProject_5175_06062022.WEB/Areas/Member/Controllers/: AppUserController.cs  ArticlesController.cs  CategoryController.cs  CategoryFilterController.cs  ProfileController.cs  UserController.cs
BlogProject_5175_06062022.WEB/Areas/Member/Views/: _ViewImports.cshtml
BlogProject_5175_06062022.WEB/Controllers/: ArticlesController.cs  CategoryFilterController.cs  HomeController.cs  UserController.cs
BlogProject_5175_06062022.WEB/Models/: ErrorViewModel.cs
BlogProject_5175_06062022.WEB/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
BlogProject_5175_06062022.WEB/Models/Mappers/: Mapping.cs
BlogProject_5175_06062022.WEB/Models/VMs/: GetArticleDetailsVM.cs  GetArticleWithUserVM.cs  GetArticlesFilterCategory.cs  GetProfileVM.cs  GetRandomArticlesVM.cs
BlogProject_5175_06062022.WEB/Properties/: launchSettings.json
BlogProject_5175_06062022.WEB/Views/: _ViewImports.cshtml
BlogProject_5175_06062022.WEB/Views/Articles/: Details.cshtml
BlogProject_5175_06062022.WEB/Views/CategoryFilter/: FilterCategory.cshtml
BlogProject_5175_06062022.WEB/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
BlogProject_5175_06062022.WEB/Views/Shared/: _Layout.cshtml
BlogProject_5175_06062022.WEB/Views/User/: Create.cshtml  Profile.cshtml
BlogProject_5175_06062022.WEB/wwwroot/css/: icon.css  site.css
BlogProject_5175_06062022.WEB/wwwroot/js/: site.js
(+56 files in other folders)
